<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ben James Dodwell - Curriculum Vitae</title>
  <link href="./output.css" rel="stylesheet">
</head>

<body>
  <h1 class="text-3xl font-bold">Ben James Dodwell - Curriculum Vitae</h1>
  <script type="text/javascript">
    async function incrementVisits() {
      const response = await fetch("https://api.cv.benjamesdodwell.com/IncrementVisits");
      const output = await response.json();
      console.log(output);
    }

    incrementVisits();    
  </script>
</body>

</html>